{
    "name": "myonlinestore/event-sourcing",
    "type": "library",
    "description": "MyOnlineStore Event Sourcing base functionality",
    "homepage": "https://github.com/MyOnlineStore/event-sourcing",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MyOnlineStore\\EventSourcing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MyOnlineStore\\EventSourcing\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/MyOnlineStore/message-dispatcher"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "doctrine/dbal": "^2.13 || ^3.1",
        "psr/event-dispatcher": "^1.0",
        "ramsey/uuid": "^3.9 || ^4.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "defuse/php-encryption": "^2.3",
        "myonlinestore/coding-standard": "^3.1",
        "myonlinestore/message-dispatcher": "^1.0",
        "myonlinestore/php-devtools": "^0.3",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.16",
        "squizlabs/php_codesniffer": "dev-master",
        "vimeo/psalm": "^4.24"
    },
    "suggest": {
        "defuse/php-encryption": "To use encrypting events",
        "myonlinestore/message-dispatcher": "To use MessageDispatchingEventRepository"
    }
}
